<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="AppName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="84C-Kh-3hH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-aI-81J">
                                <rect key="frame" x="304" y="772" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gFc-Gc-opj"/>
                                    <constraint firstAttribute="width" constant="70" id="vfm-VB-Vf1"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGS-3k-w4Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-qC-ZKB">
                                <rect key="frame" x="63.5" y="62" width="287" height="29"/>
                                <segments>
                                    <segment title="My"/>
                                    <segment title="Solved"/>
                                    <segment title="Unsolved"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" red="0.52156862745098043" green="0.76078431372549016" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q2I-kS-5l2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="84C-Kh-3hH" secondAttribute="bottom" id="0iW-1n-mFy"/>
                            <constraint firstItem="84C-Kh-3hH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5e7-T8-LP7"/>
                            <constraint firstAttribute="trailing" secondItem="O0T-aI-81J" secondAttribute="trailing" constant="40" id="ZRt-Es-npA"/>
                            <constraint firstItem="xUe-qC-ZKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azZ-Uv-UrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0T-aI-81J" secondAttribute="bottom" constant="20" id="nyB-2O-dMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84C-Kh-3hH" secondAttribute="trailing" id="qrB-Bs-FZu"/>
                            <constraint firstItem="xUe-qC-ZKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="rjr-t4-u3L"/>
                            <constraint firstItem="84C-Kh-3hH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yH6-5I-pHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="84C-Kh-3hH" id="Ske-qp-dyw"/>
                        <outlet property="segmentedControl" destination="xUe-qC-ZKB" id="maX-cf-CNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="96" height="96"/>
    </resources>
</document>
